1,100 Year El Niño/Southern Oscillation (ENSO) Index Reconstruction 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!! 


NAME OF DATA SET: 
1,100 Year El Niño/Southern Oscillation (ENSO) Index Reconstruction 
LAST UPDATE: 5/2011 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Li, J., S.-P. Xie, E.R. Cook, G. Huang, R. D'Arrigo, 
F. Liu, J. Ma, and X.-T. Zheng. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2011-064 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Li, J., et al. 2011. 
1,100 Year El Niño/Southern Oscillation (ENSO) Index Reconstruction. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2011-064. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Li, J., S.-P. Xie, E.R. Cook, G. Huang, R. D'Arrigo, F. Liu, J. Ma, 
and X.-T. Zheng. 2011. 
Interdecadal modulation of El Niño amplitude during the past millennium. 
Nature Climate Change, Vol. 1, Issue 2, pp. 114-118, May 2011 
doi:10.1038/nclimate1086 

ABSTRACT: 
The El Niño/Southern Oscillation (ENSO) is the dominant mode 
of interannual climate variability on Earth, alternating between 
anomalously warm (El Niño) and cold (La Niña) conditions in 
the tropical Pacific at intervals of 2-8 years. The amplitude 
of ENSO variability affects the occurrence and predictability 
of climate extremes around the world, but our ability to detect 
and predict changes in ENSO amplitude is limited by the fact 
that the instrumental record is too short to characterize its 
natural variability. Here we use the North American Drought 
Atlas - a database of drought reconstructions based on 
tree-ring records - to produce a continuous, annually resolved 
record of ENSO variability over the past 1,100 years. Our record 
is in broad agreement with independent, ENSO-sensitive proxy 
records in the Pacific and surrounding regions. Together, these 
records indicate that ENSO amplitude exhibits a quasi-regular 
cycle of 50-90 years that is closely coupled to the tropical 
Pacific mean state. Anomalously warm conditions in the 
eastern Pacific are associated with enhanced ENSO variability, 
consistent with model simulations. The quasi-periodic ENSO 
amplitude modulation reported here offers a key observational 
constraint for improving models and their prediction of ENSO 
behaviour linked to global warming. 



ADDITIONAL REFERENCES: 
Cook, E.R., D.M. Meko, D.W. Stahle, and M.K. Cleaveland. 1999. 
Drought reconstructions for the continental United States. 
Journal of Climate, 12:1145-1162. 

Cook, E.R., C.A. Woodhouse, C.M. Eakin, D.M. Meko and D.W. Stahle. 2004.
Long-Term Aridity Changes in the Western United States.
Science, Vol. 306, No. 5698, pp. 1015-1018, 5 November 2004.



GEOGRAPHIC REGION: Eastern-Central Tropical Pacific 
PERIOD OF RECORD: 900 AD - 2002 AD 

FUNDING SOURCES: 
US National Science Foundation, US National Oceanic and Atmospheric 
Administration, Japan Agency for Marine-Earth Science and Technology, 
National Basic Research Program of China (2011CB309704), National 
Science Foundation of China (No. 40890155). 



DESCRIPTION: 
An index of canonical ENSO variability for the past 1,100 years, 
derived from the first principal component of tree-ring based 
North America Drought Atlas (NADA). This index comprises interannual 
ENSO variability only, as a 9-year Lanczos highpass filter was applied 
on time series at each NADA grid point. A 21-year running biweight 
variance was calculated to measure changes in ENSO amplitude. 

  



DATA: 
1100 year index of canonical ENSO variability 

Column 1: Calendar Year (AD) 
Column 2: Interannual ENSO variability during 900-2002 (Fig. 1b) 
Column 3: 21-yr running ENSO variance (blue line in Fig. 2) 

Note: Missing values in column 3 are represented by "-999.999". 


Year      Series   Variance
900       -1.446   -999.999
901       -1.087   -999.999
902        0.536   -999.999
903       -0.741   -999.999
904        0.808   -999.999
905        1.801   -999.999
906       -1.546   -999.999
907       -1.967   -999.999
908        1.568   -999.999
909        0.559   -999.999
910       -0.393      1.158
911        1.184          1
912       -0.551       0.99
913       -1.199      0.982
914       -0.055      1.173
915         0.38      1.285
916        0.163      1.182
917        0.443      1.086
918        0.477      0.906
919        0.406      0.818
920       -0.622      0.948
921        0.022      1.016
922       -1.023      0.853
923        0.375      0.654
924       -1.936      0.379
925        1.648      0.441
926        1.203      0.446
927       -0.972      0.569
928         0.48      0.635
929        0.593      0.738
930       -1.728      0.728
931        0.552      0.845
932        0.131      0.879
933        0.274      0.845
934        0.078      0.841
935       -0.403       0.65
936        0.458      0.527
937       -0.214      0.466
938        0.202      0.413
939       -0.726      0.441
940       -0.074      0.409
941        1.551      0.318
942       -0.433      0.299
943       -0.827      0.345
944       -0.211      0.468
945        0.477      0.474
946        0.642      0.613
947       -0.475      0.722
948       -0.415       0.79
949        0.831      0.881
950       -0.001      0.927
951       -0.629      0.976
952        0.201      0.864
953        0.851      0.889
954       -1.889      0.854
955        0.202       0.87
956        1.639      0.897
957       -1.372       0.88
958       -1.013      0.863
959         1.19      1.071
960        1.072      1.082
961       -1.123      1.081
962         0.16       1.17
963        0.638      1.343
964       -0.509      1.343
965       -0.435      1.454
966        0.845      1.439
967        0.272       1.45
968        0.325      1.323
969       -1.877      1.195
970        1.036      1.274
971        0.042       1.43
972       -1.217      1.584
973         1.98      1.564
974        0.851      1.594
975       -2.545      1.597
976         0.09      1.574
977        1.701      1.525
978        -0.17      1.571
979         0.24       1.77
980       -1.241      1.603
981       -1.814      1.607
982        1.965      1.677
983       -0.121      1.626
984       -0.901      1.414
985        0.411      1.352
986       -0.082      1.098
987        0.192      1.097
988        0.837      0.904
989        2.024      0.956
990       -0.972      1.118
991       -0.871      1.068
992       -0.939      0.895
993       -0.773      0.695
994        0.732      0.757
995        0.135      1.011
996        0.749      1.029
997        0.088      1.184
998       -0.138      1.197
999       -0.981      1.187
1000       1.601       0.95
1001      -0.826      0.885
1002       0.283      0.796
1003      -0.239      0.674
1004        0.92      0.768
1005      -2.914      0.733
1006        0.67      0.782
1007       1.613      0.753
1008        0.55      0.764
1009      -0.483      0.833
1010      -0.003      0.757
1011      -0.234      0.595
1012       0.035      0.607
1013      -0.013      0.602
1014      -1.408      0.708
1015       0.405      0.649
1016       0.743      0.477
1017       0.495      0.458
1018      -0.193      0.337
1019      -0.738      0.292
1020       0.639       0.27
1021      -0.014      0.275
1022      -0.913      0.284
1023       0.173      0.309
1024       1.263      0.329
1025      -0.223       0.33
1026      -0.026       0.33
1027      -0.453      0.318
1028      -0.054      0.308
1029       0.107      0.342
1030       0.258      0.273
1031       0.164      0.279
1032      -0.263      0.355
1033       0.406      0.282
1034       0.592      0.344
1035      -1.618       0.28
1036      -0.162      0.278
1037       0.638      0.292
1038       0.395      0.358
1039      -0.432      0.362
1040       0.073      0.369
1041      -0.726      0.401
1042       0.925      0.459
1043       0.036      0.452
1044      -0.783      0.469
1045       0.535      0.536
1046      -0.151      0.405
1047       0.549      0.428
1048      -1.194      0.436
1049       0.273      0.465
1050       0.401      0.514
1051      -0.466      0.568
1052       1.011      0.705
1053      -0.071      0.654
1054       0.669      0.679
1055      -1.125        0.8
1056      -0.059      0.806
1057       0.707      1.023
1058      -0.617      1.064
1059      -0.939      0.961
1060       1.019      0.972
1061       1.008      0.962
1062      -1.868       0.95
1063       0.051      0.895
1064       0.609       0.92
1065       1.679      0.925
1066       0.758      0.859
1067      -1.985      0.859
1068      -0.963      0.837
1069       0.006      0.838
1070        0.48      0.723
1071       0.124      0.814
1072       0.518      0.819
1073      -0.171      0.697
1074      -0.532      0.751
1075      -0.617      0.786
1076       0.694      0.662
1077       0.245      0.681
1078      -0.266      0.575
1079       0.806      0.559
1080       0.301      0.788
1081      -1.194      0.802
1082       1.048      0.876
1083      -0.943      0.888
1084       0.892       0.85
1085      -0.851      0.867
1086      -0.747      0.872
1087       0.938      0.875
1088       1.118      0.887
1089        0.96      0.915
1090      -2.222      0.895
1091      -0.668      0.954
1092        0.95      0.841
1093      -0.567      0.775
1094       0.012      0.727
1095       0.389      0.677
1096        1.07      0.642
1097      -0.362      0.599
1098       -0.71      0.635
1099      -0.707      0.565
1100       0.573      0.526
1101      -0.221      0.366
1102       0.644      0.348
1103        0.03      0.298
1104      -0.373      0.281
1105       0.082      0.335
1106       0.517       0.38
1107      -0.011      0.334
1108      -1.171      0.329
1109       0.414      0.294
1110       0.571      0.251
1111      -0.236      0.325
1112       0.236       0.44
1113      -0.147      0.452
1114      -0.285      0.464
1115      -0.936      0.478
1116       0.966      0.647
1117       0.568      0.653
1118       0.195      0.805
1119       -0.11      0.798
1120       0.156      0.933
1121      -1.569      0.986
1122       1.686      0.961
1123      -0.595      0.956
1124       0.407      0.977
1125       0.668          1
1126      -2.334      1.005
1127      -0.154      0.948
1128       1.487      0.964
1129        1.48       1.04
1130       -0.94      1.159
1131      -0.676      1.185
1132      -0.052      1.025
1133       0.094      0.888
1134      -0.549      0.856
1135      -0.618      0.876
1136       1.141      1.004
1137       0.109      0.734
1138       -0.63      0.747
1139       0.915      0.685
1140      -1.308      0.715
1141       0.797      0.705
1142       0.521      0.838
1143      -0.275      0.845
1144       0.524      0.866
1145       0.706      0.887
1146      -1.405      0.917
1147       0.196      0.838
1148       -0.42      0.989
1149       0.981      1.089
1150      -1.601       1.11
1151      -0.856      1.138
1152       1.799      1.133
1153       0.311      1.166
1154      -0.429      1.206
1155       0.936      1.227
1156      -0.862      1.197
1157      -0.001      1.152
1158      -1.769      1.137
1159       1.142      1.177
1160       1.138       1.21
1161      -1.472      1.082
1162       0.735      1.038
1163        0.93      0.963
1164       -0.78      1.023
1165       0.815      1.012
1166      -0.837      0.971
1167       0.879      0.985
1168      -0.471      1.056
1169       -0.92      0.914
1170       -0.63      0.855
1171       1.194      0.846
1172       0.241      0.817
1173       1.275      0.843
1174      -1.108      1.015
1175      -0.152      0.975
1176      -0.203      1.052
1177      -1.097      1.022
1178       0.954      0.982
1179      -0.373      0.986
1180        0.54      0.976
1181        1.07      0.955
1182      -1.243      0.868
1183      -0.962      0.868
1184       2.098      0.758
1185       0.205      0.842
1186      -1.561      0.849
1187      -0.222      1.005
1188       0.525      0.991
1189      -0.553      1.032
1190       0.676      1.118
1191       0.241      1.117
1192      -0.224      1.008
1193      -0.395      0.931
1194       -0.72      0.862
1195       1.345      0.651
1196      -0.324       0.72
1197       1.385       0.58
1198      -0.962      0.601
1199      -1.658      0.691
1200       0.903      0.636
1201       0.531      0.624
1202       0.022      0.622
1203       0.401      0.629
1204       0.154      0.622
1205      -0.234        0.6
1206      -0.685      0.476
1207      -0.184      0.629
1208      -0.707      0.577
1209       1.251      0.671
1210       0.014      0.538
1211       0.547       0.49
1212       0.159      0.461
1213      -0.369      0.462
1214       0.287      0.387
1215      -0.246      0.417
1216       0.164      0.544
1217      -1.831      0.637
1218      -0.967      0.904
1219       1.972      0.919
1220       0.642      0.912
1221      -0.466      0.906
1222       0.222      0.961
1223       0.002       1.13
1224      -0.205      1.207
1225       -0.18      1.307
1226       1.116      1.411
1227      -2.752      1.449
1228        1.45      1.341
1229        1.19      1.256
1230      -0.823      1.192
1231       0.448      1.203
1232       0.862      1.173
1233       -1.13      1.185
1234      -1.056      1.176
1235       1.248      1.169
1236      -1.338      1.224
1237      -0.363      1.204
1238       1.397      0.892
1239       0.571      0.959
1240      -1.279      0.901
1241       0.751      1.069
1242       0.122      1.059
1243      -0.048      1.071
1244       0.327      1.176
1245       0.081      1.146
1246       -0.86      1.092
1247      -0.762      0.951
1248       0.746      1.254
1249       1.893      1.335
1250      -0.159      1.329
1251      -1.954      1.168
1252       0.113       1.06
1253        1.06      1.269
1254      -1.777      1.312
1255       0.912      1.334
1256       0.402      1.336
1257       0.473      1.261
1258      -2.518      1.148
1259       1.807      1.136
1260       0.502      1.001
1261      -0.177      0.919
1262       0.474      0.596
1263      -1.064      0.801
1264       -0.69      0.798
1265       0.672      0.794
1266      -0.065       0.89
1267       0.217      0.901
1268       0.835      0.965
1269       0.087      0.707
1270      -0.514      0.564
1271       0.286      0.534
1272       0.296      0.573
1273      -0.974      0.557
1274      -0.629      0.483
1275       2.001      0.446
1276      -1.104      0.389
1277        0.56      0.449
1278      -0.861       0.57
1279        0.11      0.476
1280      -0.381      0.654
1281       0.053      0.611
1282       0.748      0.698
1283      -0.214      0.764
1284       0.147      0.702
1285      -0.229      0.681
1286      -0.193      0.568
1287       0.656      0.529
1288       -1.46      0.669
1289       -0.02      0.577
1290       1.685       0.61
1291      -0.053      0.706
1292      -1.017      0.743
1293       0.968      0.697
1294       0.047      0.773
1295      -0.453      0.873
1296      -0.943      0.892
1297      -0.797      1.027
1298       2.032       1.03
1299      -0.194      0.913
1300      -0.851      0.952
1301       0.578      0.792
1302        0.66      0.815
1303      -0.025      0.853
1304      -1.137      0.992
1305       1.216      1.043
1306       0.455      1.401
1307      -1.582       1.33
1308      -0.749      1.343
1309       0.261      1.107
1310       0.775      1.105
1311       0.169      1.124
1312      -0.596      1.108
1313       1.273      1.137
1314       1.926      1.309
1315      -0.892      1.233
1316      -2.962       1.22
1317       0.054      1.213
1318       1.085      1.167
1319      -0.127      1.214
1320      -0.122      1.249
1321       1.243       1.22
1322       0.128       1.23
1323      -0.671      1.248
1324      -1.505      1.174
1325       0.718      1.164
1326       1.128      1.091
1327       0.277      0.895
1328      -1.317      1.021
1329       -1.08      0.999
1330       0.818      1.017
1331       0.345      1.004
1332       0.476      0.949
1333         1.1      0.949
1334        0.37      0.886
1335      -1.636       0.72
1336      -0.388      0.746
1337       1.468      0.815
1338      -1.278      0.829
1339       0.332      0.725
1340      -0.346      0.694
1341       0.231      0.672
1342      -0.266      0.763
1343       0.124      0.876
1344       0.023      0.831
1345       0.507      0.923
1346       0.996      0.807
1347      -1.225      0.842
1348      -0.374      0.737
1349       0.876      0.724
1350      -0.844      0.909
1351      -0.248      0.923
1352      -1.022      0.923
1353       1.391      0.916
1354       0.807      0.909
1355      -1.734      0.924
1356        0.77      0.952
1357         0.7      0.927
1358       0.248      1.009
1359       1.442      1.154
1360       -1.78      1.122
1361      -0.582      1.103
1362        0.17      1.154
1363      -0.128      1.052
1364      -0.281      0.984
1365       -0.38      1.037
1366       0.875      0.874
1367      -0.476      0.865
1368       1.759      0.897
1369      -1.764      0.978
1370       0.457      0.959
1371       -0.61      0.778
1372        0.62      0.848
1373       0.463      0.912
1374       0.889      0.995
1375      -0.923      0.973
1376      -0.636      1.068
1377      -0.366      0.937
1378       0.936      0.923
1379      -1.169      0.764
1380       1.322      0.667
1381      -0.075      0.658
1382      -1.217      0.686
1383       1.099      0.683
1384      -0.715      0.693
1385       0.613      0.671
1386       0.674      0.653
1387      -0.033      0.709
1388      -0.161      0.695
1389      -0.574       0.76
1390      -1.019      0.701
1391       0.309      0.609
1392       0.858      0.607
1393      -0.629      0.546
1394       0.593      0.616
1395       0.675      0.581
1396       0.619      0.576
1397      -1.225      0.749
1398       0.085      0.766
1399      -1.449      0.949
1400       0.324      0.912
1401       0.369      0.879
1402       0.084      0.938
1403      -0.676      1.103
1404       1.683      1.311
1405      -0.171      1.333
1406       0.548      1.348
1407      -2.053       1.34
1408       0.541      1.249
1409       1.479       1.32
1410      -0.334      1.266
1411      -0.831      1.243
1412        1.06      1.308
1413      -1.855      1.441
1414       2.038       1.46
1415      -1.035      1.262
1416      -0.649      1.409
1417       0.518      1.413
1418       0.691      1.116
1419      -0.911      1.186
1420       1.128      0.955
1421      -0.248      1.049
1422      -0.453      0.987
1423      -1.537      0.959
1424        0.53      0.735
1425       0.404      0.481
1426       0.505      0.472
1427       0.658      0.486
1428       0.436      0.474
1429       -0.75      0.461
1430      -0.431      0.423
1431       0.333      0.503
1432      -0.286      0.539
1433        0.56       0.65
1434      -0.031       0.56
1435      -0.015      0.441
1436       0.572      0.429
1437      -0.769      0.425
1438      -0.837      0.393
1439      -0.594        0.4
1440       0.335      0.415
1441       2.039      0.501
1442      -0.742      0.492
1443       0.502      0.505
1444      -0.558      0.484
1445      -0.552      0.624
1446      -0.223      0.628
1447       0.446      0.585
1448      -0.346      0.669
1449       0.518      0.651
1450      -0.885      0.642
1451       1.238      0.635
1452       0.064       0.58
1453       0.454      0.536
1454       0.212      0.681
1455      -1.618      0.783
1456      -0.222      0.918
1457       0.052       1.04
1458       1.186        1.1
1459      -0.703      1.091
1460      -0.511      1.082
1461       0.119      1.219
1462        1.41        1.2
1463       0.237      1.208
1464      -1.721       1.21
1465      -1.286      1.339
1466       1.477      1.207
1467       1.795      1.196
1468       -1.16      1.257
1469       0.477      1.242
1470       0.309      1.294
1471       -1.75      1.263
1472       0.541      1.276
1473       0.573      1.311
1474       0.007      1.431
1475      -1.605      1.277
1476       0.134      1.231
1477       0.934      1.172
1478       1.209      1.108
1479      -0.715      1.009
1480      -1.107      1.003
1481       0.122      1.015
1482       0.425      0.913
1483      -1.392      0.896
1484       1.807       0.85
1485       0.119       1.05
1486       1.321      0.944
1487      -0.715      0.979
1488      -1.142      1.186
1489      -0.085      1.168
1490       0.318       1.24
1491       0.578      1.162
1492      -0.168      1.188
1493       0.322      1.154
1494       0.849      1.156
1495      -1.856      0.941
1496      -0.892      1.166
1497      -0.612      1.082
1498       2.312      1.066
1499       1.078      1.008
1500      -1.231      1.121
1501      -0.187      1.189
1502      -0.601      1.173
1503      -0.158      1.174
1504       1.173      1.248
1505       0.181      1.193
1506       -2.08       1.05
1507       0.782      1.049
1508       0.271      1.045
1509       0.718      1.002
1510      -1.041      0.914
1511        1.21      0.863
1512      -0.269      1.062
1513      -0.294      0.999
1514       1.012      0.999
1515      -0.392       0.93
1516      -0.705      1.173
1517      -0.797      0.878
1518      -0.561      1.069
1519       1.886      1.068
1520       0.257      1.215
1521       0.654      1.155
1522      -2.002      1.229
1523       0.138      1.228
1524      -0.162      1.222
1525      -0.179      1.081
1526       1.951      1.368
1527       0.322      1.343
1528      -1.712      1.659
1529      -0.503      1.653
1530       1.485      1.575
1531       0.389      1.587
1532      -1.878      2.025
1533      -0.183      1.699
1534       0.028      1.772
1535      -0.198      1.765
1536       1.769      1.582
1537       0.778      1.544
1538      -2.376      1.618
1539        1.02      1.454
1540       1.549      1.278
1541       0.471      1.332
1542      -2.922      1.473
1543       0.643      1.263
1544       0.048      1.135
1545       0.005      1.081
1546       0.638      0.971
1547      -0.768      0.709
1548      -0.948      0.853
1549       0.963      0.644
1550       0.847      0.584
1551      -0.337      0.545
1552      -1.308      0.535
1553       0.789      0.416
1554       0.214      0.451
1555       0.367      0.547
1556       0.347      0.548
1557       0.493      0.618
1558      -0.438      0.613
1559       -0.26      0.561
1560       0.034      0.514
1561      -0.795      0.491
1562      -0.282      0.493
1563      -0.377      0.474
1564       1.008      0.436
1565       1.289      0.448
1566        -0.1      0.483
1567      -1.408      0.534
1568      -0.163      0.614
1569       0.677      0.753
1570       0.366      0.824
1571      -0.498      0.873
1572       0.603      0.905
1573      -1.126      0.929
1574       0.025      1.043
1575       0.532      1.113
1576       -0.75      1.168
1577       1.034       1.28
1578       1.274      1.134
1579      -1.754      1.126
1580      -1.202      1.337
1581        0.76      1.373
1582       1.211      1.354
1583       0.333      1.232
1584      -1.193      1.327
1585      -1.823      1.345
1586       1.629      1.365
1587        0.36      1.333
1588       0.679      1.281
1589       0.755      1.403
1590      -1.676      1.456
1591      -0.477      1.426
1592      -0.271      1.426
1593      -0.137      1.406
1594       1.565      1.411
1595      -0.238      1.331
1596       0.869      1.151
1597      -0.442      1.058
1598      -0.959      1.059
1599       1.956      0.999
1600      -2.034      1.065
1601      -0.958      0.913
1602       0.568      0.887
1603       1.093      0.954
1604       0.397      0.961
1605      -0.309      0.809
1606      -0.272      0.811
1607      -0.958      0.746
1608        0.37      0.749
1609      -0.055      0.639
1610       1.196       0.47
1611       0.328      0.486
1612       0.075       0.42
1613       -1.13      0.468
1614      -0.357      0.409
1615       0.122      0.408
1616      -0.287      0.533
1617        0.37      0.599
1618       0.235      0.514
1619      -0.258      0.611
1620       0.309       0.67
1621        1.91      0.625
1622      -0.355      0.818
1623      -0.936      0.843
1624      -0.808      0.765
1625       0.387      0.859
1626      -1.477      0.857
1627       0.574      0.967
1628       0.264      1.081
1629       1.193      1.106
1630       0.856      1.126
1631      -0.713      1.135
1632      -2.415      0.962
1633       0.285       0.93
1634       0.488      0.789
1635       1.404      0.922
1636       0.223      0.932
1637      -1.019       0.82
1638      -0.998      1.151
1639       0.573      1.148
1640       0.995      0.986
1641      -0.189      1.294
1642       0.542       0.75
1643       0.074      0.914
1644       0.167      1.373
1645      -1.775      1.465
1646       0.557      1.554
1647        1.34      1.603
1648       -2.14      1.474
1649       0.274      1.382
1650       0.059      1.364
1651       2.332      1.387
1652       0.349      1.332
1653      -1.129      1.373
1654      -2.918      1.484
1655       0.807      1.519
1656       1.773      1.143
1657      -0.446      1.242
1658      -0.272      1.149
1659      -0.505      0.841
1660       0.265      1.016
1661       1.125      1.111
1662       0.485      0.847
1663      -0.048      0.828
1664      -0.824      0.877
1665        0.49      0.659
1666       0.144      0.738
1667      -0.528      0.592
1668       -0.85      0.617
1669        0.09      0.696
1670      -1.346      0.809
1671        0.93      0.841
1672       0.555      0.762
1673      -0.209      0.985
1674       1.485      0.998
1675      -0.573       1.29
1676      -1.312      1.278
1677       0.547      1.494
1678       0.593      1.503
1679      -1.207      1.409
1680       1.686      1.491
1681      -0.621      1.465
1682      -0.228      1.505
1683       2.222      1.481
1684      -0.365       1.43
1685      -2.772       1.36
1686      -0.762      1.485
1687       1.599      1.344
1688       0.269      1.444
1689       0.364      1.452
1690      -0.407      1.286
1691      -1.183      1.235
1692       1.152      1.292
1693       0.327      1.428
1694       0.406      1.226
1695        0.94      1.213
1696      -1.366      0.974
1697      -0.247      0.903
1698      -1.228      0.843
1699        0.45      0.839
1700       0.114      0.899
1701       1.401      0.914
1702       1.219      0.828
1703      -1.238      0.769
1704      -0.993      0.766
1705      -0.099      0.771
1706       0.877      0.769
1707       0.017       0.72
1708       -1.19      0.738
1709      -0.655      0.698
1710       1.148      0.729
1711       0.132      0.734
1712       0.462      0.713
1713       0.237      0.664
1714       0.146      0.648
1715      -0.376      0.638
1716      -0.867      0.859
1717      -0.992       0.94
1718       0.462      0.978
1719       0.659      1.058
1720       1.266      1.047
1721      -0.157      0.956
1722      -1.111      1.054
1723       0.792      1.108
1724      -1.114      1.271
1725      -0.896      1.443
1726       2.162      1.524
1727       1.563      1.331
1728      -0.622      1.336
1729      -1.697      1.438
1730      -0.463      1.434
1731       0.024      1.323
1732       1.358      1.596
1733       -1.15      1.405
1734        1.53      1.504
1735      -1.377      1.334
1736      -0.673      1.593
1737       0.244      1.634
1738       1.347      2.042
1739      -0.899      2.076
1740       0.624       1.85
1741        0.35      1.864
1742      -1.597      2.161
1743        0.06      2.054
1744      -0.881      1.926
1745       0.074      1.751
1746       2.484      1.546
1747       2.368       1.68
1748      -3.669      1.753
1749        0.94      1.595
1750       0.162      1.493
1751       0.842      1.516
1752      -1.977      1.596
1753       0.185      1.641
1754       0.696       1.65
1755      -0.017      1.738
1756       -0.52      1.869
1757      -1.306      1.517
1758       0.894      1.183
1759       0.316       0.86
1760       -0.22      0.841
1761       0.816      1.086
1762        1.04      1.101
1763      -1.792      1.092
1764       0.373      1.083
1765      -1.274      1.122
1766       1.483      1.144
1767       0.025       1.15
1768      -0.067      1.061
1769       0.134      1.035
1770      -0.483      1.057
1771       2.232      1.038
1772      -0.842      1.241
1773      -1.918      1.232
1774      -0.136      1.343
1775       1.108      1.418
1776       0.503      1.451
1777      -0.589      1.461
1778      -0.349      1.465
1779       0.694      1.689
1780      -0.392      1.754
1781       0.108      1.744
1782      -1.976      1.636
1783       0.991      1.809
1784       2.631      1.663
1785      -1.099      1.705
1786      -1.456      1.668
1787       1.536      1.679
1788       0.147      1.813
1789      -1.916      1.896
1790      -1.054      1.864
1791       0.434      1.944
1792       1.707      1.961
1793       1.836      1.721
1794      -1.149      1.738
1795      -0.697      1.513
1796        0.23      1.458
1797       0.645      1.407
1798      -1.868      1.324
1799       1.329       1.32
1800      -0.011      1.172
1801      -1.139      1.196
1802       0.489      1.172
1803       0.483      1.104
1804       1.152      0.961
1805      -1.165      0.915
1806      -0.615      1.126
1807         0.9       1.31
1808      -0.908      1.196
1809      -0.506      1.048
1810       0.591      1.036
1811       1.109      1.254
1812      -0.611      1.259
1813        -1.4      1.431
1814       0.009       1.42
1815         0.6      1.457
1816       2.362      1.416
1817       0.644      1.258
1818      -1.222       1.33
1819      -0.863       1.33
1820      -1.245      1.311
1821       1.978      1.414
1822      -1.175      1.344
1823      -0.861       1.51
1824      -0.951      1.416
1825       1.336       1.43
1826       0.277      1.488
1827       0.186      1.145
1828       1.441      1.086
1829      -0.912      1.132
1830      -0.019      1.131
1831      -1.445      1.174
1832       0.311      1.169
1833         1.8      1.097
1834      -0.613      1.255
1835      -0.334       1.19
1836        -0.5      1.115
1837       0.172      1.355
1838       0.182      1.416
1839       1.375       1.48
1840       1.014      1.496
1841      -1.515      1.717
1842      -1.912      1.645
1843       0.085      1.698
1844       1.911      1.601
1845      -0.213      1.603
1846       0.212      1.591
1847      -1.947       1.61
1848      -0.494      1.801
1849       1.743      1.805
1850       1.373      1.715
1851      -2.192      1.658
1852       0.084      1.632
1853       1.535      1.567
1854       0.508      1.757
1855      -1.242      1.537
1856      -0.072      1.653
1857      -1.196      1.661
1858       1.913      1.462
1859      -0.208      1.586
1860      -0.034      1.474
1861      -0.461      1.543
1862       1.299      1.412
1863      -1.555       1.43
1864      -1.832      1.266
1865       0.022      1.229
1866       1.395      1.168
1867       0.398      1.151
1868       0.554      1.269
1869       1.744      1.149
1870      -0.657      1.372
1871      -1.744      1.407
1872       0.038      1.417
1873      -0.006      1.268
1874      -0.087      1.125
1875       -0.15      1.101
1876       0.099      1.074
1877       0.544      1.223
1878       1.775      1.249
1879      -1.302      1.237
1880      -1.643      1.068
1881        0.19      1.227
1882       0.458       1.02
1883       -0.57       1.18
1884        0.84      1.264
1885       1.691      1.299
1886      -0.657      1.381
1887      -2.015      1.433
1888       0.906      1.456
1889       0.403       1.38
1890      -0.347      1.279
1891       1.696        1.1
1892        0.17      1.355
1893      -1.576      1.475
1894      -1.058      1.776
1895       0.611      1.805
1896      -0.905      1.698
1897       1.236      1.854
1898       1.147      1.506
1899      -1.024      1.497
1900      -0.048       1.64
1901       0.474      1.709
1902      -2.025      1.588
1903       1.746      1.562
1904      -2.409      1.631
1905       1.102      1.488
1906       0.763      1.504
1907       1.277      1.504
1908       0.441      1.585
1909      -0.058      1.536
1910      -1.815       1.66
1911      -0.982      1.637
1912       0.784      1.783
1913      -0.186      1.426
1914       1.151      1.279
1915       1.106      1.268
1916      -0.057      1.254
1917      -0.905      1.255
1918      -1.828      1.124
1919       0.684      1.154
1920       1.404      1.164
1921       0.461      0.954
1922      -0.819      0.942
1923      -0.129      0.915
1924       0.652      1.272
1925      -2.262      1.258
1926       1.012      1.217
1927       0.771      1.236
1928       0.217      1.045
1929      -0.855      1.036
1930       0.157      1.272
1931       0.015      1.362
1932       1.325       1.44
1933       0.416      1.458
1934      -2.694      1.453
1935        1.04      1.444
1936      -0.552      1.275
1937        0.43      1.236
1938       0.931      1.203
1939       -1.74      1.309
1940       -1.08      1.277
1941       1.902      1.388
1942       1.221      1.514
1943       -0.93        1.4
1944       0.311       1.38
1945       0.431      1.039
1946      -1.302      1.121
1947       0.489       1.11
1948      -0.124      1.275
1949       1.261      1.297
1950      -0.624      1.108
1951       -0.97      1.083
1952       1.412      0.942
1953       0.024      0.888
1954      -0.871       0.89
1955      -0.112      1.018
1956      -1.526          1
1957        0.52      0.933
1958       1.804      0.932
1959      -0.855      1.004
1960       0.345      0.898
1961      -0.873      0.993
1962       0.934      0.962
1963      -0.626      1.062
1964      -0.944      1.246
1965       1.418      1.314
1966      -0.163      1.304
1967      -0.693      1.313
1968       0.478      1.293
1969       0.957      1.305
1970       0.288      1.302
1971      -1.466       1.36
1972      -0.588      1.338
1973       2.052      1.475
1974      -1.747      1.418
1975       1.212      1.367
1976      -0.094      1.257
1977      -1.576      1.424
1978        0.27      1.428
1979        1.87      1.539
1980      -0.827      1.535
1981      -0.856      1.516
1982      -0.565       1.53
1983       1.653      1.697
1984       0.203      1.585
1985      -0.089      1.482
1986      -0.409      1.405
1987       1.672      1.479
1988       -0.73      1.344
1989      -1.475      1.498
1990      -0.998      1.437
1991      -0.109      1.268
1992       1.379      1.255
1993       1.873   -999.999
1994      -1.652   -999.999
1995       0.531   -999.999
1996      -0.758   -999.999
1997      -0.393   -999.999
1998       0.977   -999.999
1999       1.434   -999.999
2000      -1.019   -999.999
2001       0.065   -999.999
2002      -1.078   -999.999