# Global and Hemisperic 1200 Year Volcanic Climate Forcing Estimates
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Online_Resource: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:14168
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/climate_forcing/volcanic_aerosols/crowley2013/crowley2013aod-reff.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Forcing
#--------------------
# Contribution_Date
#	Date: 2013-03-22
#--------------------
# Title
#	Study_Name: Global and Hemisperic 1200 Year Volcanic Climate Forcing Estimates 
#--------------------
# Investigators
#       Investigators: Crowley, T.J.; Unterman, M.B.
#--------------------
# Description_and_Notes
#	Description:  Supplemental Table 3 - Inferred yearly global average aerosol optical depth (AOD) (at 550 nm) and effective aerosol radius (Reff) in um
#--------------------
# Publication 
#       Authors: T. J. Crowley and M. B. Unterman
#       Published_Date_or_Year:  2013-05-23      
#       Published_Title: Technical details concerning development of a 1200-yr proxy index for global volcanism
#       Journal_Name: Earth System Science Data 
#       Volume: 5
#       Pages: 187-197
#       DOI: 10.5194/essd-5-187-2013
#       Abstract: This report describes details of developing a volcano forcing reconstruction (Crowley et al., 2008) for climate models that is based primarily on sulphate records in Antarctic and Greenland ice cores. The chronology of eruptions is considered accurate to within 1 yr for the interval AD 1104-2000 and about 2 yr for AD 800-1103. The reconstruction involves (1) calibration against satellite aerosol optical depth (AOD) estimates of the 1991 Pinatubo/Hudson eruptions; (2) partial validation against independent lunar estimates of AOD and global sulphate emissions; (3) partial assessment of uncertainties in AOD estimates; (4) assessment of possible tropical "false positives" in ice core reconstructions due to simultaneous occurrence of mid/high-latitude eruptions in each hemisphere; (5) identification of a new category of eruptions, termed "unipolar" tropical eruptions, in which the eruption plume penetrates mainly to polar regions in only the hemisphere of its eruption; (6) use of different growth curves for high- and low-latitude eruptions; (7) specification of 2/3 power shortwave scaling for eruptions larger than the 1991 Pinatubo eruption; (8) introduction of an estimate of effective particle size that affects lifetime and scattering properties of stratospheric aerosols; and (9) utilization of bimonthly-resolution electrical conductivity measurements to estimate the eruption date of the 1258/1259 eruption as 1257.7 +/- 0.2. The data, and a high-temporal resolution reconstruction for climate models, are available at: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:14168. 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Global
#       Location: Geographic Region>Global
#	Country: 
#	Northernmost_Latitude: 90.0
# 	Southernmost_Latitude: -90.0
# 	Easternmost_Longitude: 180.0
# 	Westernmost_Longitude: -180.0
# 	Elevation:   
#------------------
# Data_Collection   
#	Collection_Name: Crowley2013AOD-Reff
#	Earliest_Year: 800
#	Most_Recent_Year: 2000
#	Time_Unit: AD
#	Core_Length: 
#	Notes: 
#------------------
# Chronology: 
#
# 
# 	
#----------------	
# Variables 
# End Description/Documentation (lines begin with #)
# Data lines follow (have no #)
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: material, error, units, anomaly, period, archive, detail, method, C or N for Character or Numeric data) 
# Data line format: tab-delimited text, variable short name as header


age_AD	Age (years AD), , , AD, , , , ,N
AOD	aerosol optical depth at at 550 nm, , , , , , , ,N 
Reff	effective aerosol radius, , , um, , , , ,N

age_AD	AOD	Reff
800	0.007	0.2
801	0.002	0.2
802	0.005	0.2
803	0.011	0.22
804	0.003	0.2
805	0.001	0.2
806	0.014	0.25
807	0.004	0.2
808	0.001	0.2
809	0	0.2
810	0	0.2
811	0	0.2
812	0	0.2
813	0	0.2
814	0.043	0.35
815	0.014	0.25
816	0.034	0.33
817	0.011	0.22
818	0.002	0.2
819	0	0.2
820	0	0.2
821	0.036	0.33
822	0.012	0.23
823	0.003	0.2
824	0	0.2
825	0.013	0.24
826	0.004	0.2
827	0.018	0.26
828	0.005	0.2
829	0.001	0.2
830	0	0.2
831	0	0.2
832	0	0.2
833	0.013	0.24
834	0.004	0.2
835	0.017	0.26
836	0.005	0.2
837	0.001	0.2
838	0	0.2
839	0	0.2
840	0	0.2
841	0.029	0.31
842	0.092	0.45
843	0.038	0.34
844	0.014	0.24
845	0.027	0.3
846	0.008	0.21
847	0.009	0.21
848	0.028	0.31
849	0.006	0.2
850	0.006	0.2
851	0.018	0.26
852	0.004	0.2
853	0.001	0.2
854	0.075	0.42
855	0.06	0.4
856	0.022	0.28
857	0.008	0.2
858	0.011	0.22
859	0.002	0.2
860	0.001	0.2
861	0	0.2
862	0	0.2
863	0	0.2
864	0	0.2
865	0	0.2
866	0	0.2
867	0	0.2
868	0	0.2
869	0	0.2
870	0	0.2
871	0	0.2
872	0	0.2
873	0	0.2
874	0.02	0.27
875	0.006	0.2
876	0.005	0.2
877	0.001	0.2
878	0	0.2
879	0	0.2
880	0	0.2
881	0.008	0.2
882	0.002	0.2
883	0.001	0.2
884	0	0.2
885	0	0.2
886	0	0.2
887	0	0.2
888	0	0.2
889	0	0.2
890	0	0.2
891	0	0.2
892	0	0.2
893	0	0.2
894	0	0.2
895	0	0.2
896	0.027	0.3
897	0.108	0.48
898	0.044	0.36
899	0.016	0.26
900	0.006	0.2
901	0.008	0.2
902	0.002	0.2
903	0.008	0.2
904	0.002	0.2
905	0	0.2
906	0	0.2
907	0.004	0.2
908	0.001	0.2
909	0	0.2
910	0	0.2
911	0.031	0.32
912	0.01	0.22
913	0.002	0.2
914	0	0.2
915	0	0.2
916	0	0.2
917	0	0.2
918	0.011	0.23
919	0.004	0.2
920	0.001	0.2
921	0	0.2
922	0	0.2
923	0	0.2
924	0.017	0.26
925	0.005	0.2
926	0.001	0.2
927	0	0.2
928	0	0.2
929	0	0.2
930	0	0.2
931	0	0.2
932	0	0.2
933	0	0.2
934	0	0.2
935	0	0.2
936	0	0.2
937	0	0.2
938	0	0.2
939	0.006	0.2
940	0.023	0.29
941	0.015	0.25
942	0.003	0.2
943	0.001	0.2
944	0	0.2
945	0	0.2
946	0	0.2
947	0.013	0.24
948	0.009	0.21
949	0.002	0.2
950	0	0.2
951	0	0.2
952	0	0.2
953	0	0.2
954	0	0.2
955	0	0.2
956	0	0.2
957	0.006	0.2
958	0.003	0.2
959	0.001	0.2
960	0	0.2
961	0.013	0.24
962	0.004	0.2
963	0.001	0.2
964	0	0.2
965	0	0.2
966	0.009	0.21
967	0.003	0.2
968	0.017	0.26
969	0.005	0.2
970	0.001	0.2
971	0.116	0.49
972	0.095	0.46
973	0.035	0.33
974	0.02	0.27
975	0.006	0.2
976	0	0.2
977	0	0.2
978	0	0.2
979	0	0.2
980	0	0.2
981	0	0.2
982	0	0.2
983	0	0.2
984	0	0.2
985	0.014	0.25
986	0.004	0.2
987	0.001	0.2
988	0.004	0.2
989	0.012	0.23
990	0.005	0.2
991	0.057	0.39
992	0.038	0.34
993	0.012	0.24
994	0.004	0.2
995	0.012	0.23
996	0.003	0.2
997	0.001	0.2
998	0	0.2
999	0	0.2
1000	0	0.2
1001	0	0.2
1002	0	0.2
1003	0.02	0.27
1004	0.006	0.2
1005	0.001	0.2
1006	0.026	0.3
1007	0.008	0.21
1008	0.002	0.2
1009	0	0.2
1010	0.006	0.2
1011	0.002	0.2
1012	0	0.2
1013	0	0.2
1014	0	0.2
1015	0.004	0.2
1016	0.001	0.2
1017	0	0.2
1018	0.04	0.35
1019	0.013	0.24
1020	0.003	0.2
1021	0.024	0.29
1022	0.008	0.2
1023	0.002	0.2
1024	0.027	0.3
1025	0.038	0.34
1026	0.009	0.21
1027	0.002	0.2
1028	0	0.2
1029	0	0.2
1030	0	0.2
1031	0	0.2
1032	0	0.2
1033	0	0.2
1034	0	0.2
1035	0	0.2
1036	0	0.2
1037	0	0.2
1038	0	0.2
1039	0	0.2
1040	0.029	0.31
1041	0.079	0.43
1042	0.04	0.35
1043	0.031	0.32
1044	0.018	0.26
1045	0.018	0.27
1046	0.006	0.2
1047	0.014	0.24
1048	0.004	0.2
1049	0.001	0.2
1050	0	0.2
1051	0	0.2
1052	0	0.2
1053	0	0.2
1054	0	0.2
1055	0	0.2
1056	0	0.2
1057	0	0.2
1058	0	0.2
1059	0	0.2
1060	0.038	0.34
1061	0.012	0.23
1062	0.003	0.2
1063	0	0.2
1064	0.004	0.2
1065	0.001	0.2
1066	0	0.2
1067	0.02	0.27
1068	0.006	0.2
1069	0.001	0.2
1070	0	0.2
1071	0	0.2
1072	0	0.2
1073	0	0.2
1074	0.005	0.2
1075	0.002	0.2
1076	0.007	0.2
1077	0.002	0.2
1078	0	0.2
1079	0	0.2
1080	0	0.2
1081	0	0.2
1082	0	0.2
1083	0	0.2
1084	0	0.2
1085	0.002	0.2
1086	0.002	0.2
1087	0	0.2
1088	0	0.2
1089	0	0.2
1090	0	0.2
1091	0	0.2
1092	0	0.2
1093	0	0.2
1094	0	0.2
1095	0.001	0.2
1096	0.003	0.2
1097	0.001	0.2
1098	0	0.2
1099	0	0.2
1100	0.018	0.26
1101	0.006	0.2
1102	0.001	0.2
1103	0	0.2
1104	0	0.2
1105	0	0.2
1106	0	0.2
1107	0	0.2
1108	0	0.2
1109	0	0.2
1110	0.003	0.2
1111	0.001	0.2
1112	0.019	0.27
1113	0.067	0.41
1114	0.028	0.31
1115	0.01	0.22
1116	0.004	0.2
1117	0.001	0.2
1118	0.024	0.29
1119	0.008	0.2
1120	0.002	0.2
1121	0.01	0.22
1122	0.003	0.2
1123	0.001	0.2
1124	0	0.2
1125	0	0.2
1126	0	0.2
1127	0	0.2
1128	0.011	0.23
1129	0.015	0.25
1130	0.003	0.2
1131	0.007	0.2
1132	0.008	0.2
1133	0.002	0.2
1134	0.002	0.2
1135	0.001	0.2
1136	0	0.2
1137	0	0.2
1138	0.001	0.2
1139	0	0.2
1140	0.003	0.2
1141	0.001	0.2
1142	0	0.2
1143	0	0.2
1144	0.001	0.2
1145	0.002	0.2
1146	0.001	0.2
1147	0.008	0.2
1148	0.002	0.2
1149	0.001	0.2
1150	0	0.2
1151	0.013	0.24
1152	0.004	0.2
1153	0.001	0.2
1154	0	0.2
1155	0.014	0.25
1156	0.004	0.2
1157	0.001	0.2
1158	0	0.2
1159	0	0.2
1160	0.007	0.2
1161	0.002	0.2
1162	0	0.2
1163	0	0.2
1164	0	0.2
1165	0.013	0.24
1166	0.017	0.26
1167	0.004	0.2
1168	0.001	0.2
1169	0.007	0.2
1170	0.025	0.29
1171	0.028	0.31
1172	0.009	0.21
1173	0.002	0.2
1174	0	0.2
1175	0.004	0.2
1176	0.028	0.31
1177	0.009	0.21
1178	0.002	0.2
1179	0	0.2
1180	0	0.2
1181	0.003	0.2
1182	0.001	0.2
1183	0	0.2
1184	0.011	0.23
1185	0.004	0.2
1186	0.001	0.2
1187	0	0.2
1188	0	0.2
1189	0.003	0.2
1190	0.001	0.2
1191	0	0.2
1192	0	0.2
1193	0.085	0.44
1194	0.069	0.41
1195	0.026	0.3
1196	0.032	0.32
1197	0.011	0.22
1198	0.023	0.29
1199	0.007	0.2
1200	0.002	0.2
1201	0	0.2
1202	0	0.2
1203	0.01	0.22
1204	0.003	0.2
1205	0.008	0.2
1206	0.009	0.21
1207	0.002	0.2
1208	0	0.2
1209	0	0.2
1210	0	0.2
1211	0	0.2
1212	0	0.2
1213	0	0.2
1214	0	0.2
1215	0	0.2
1216	0.003	0.2
1217	0.001	0.2
1218	0	0.2
1219	0.003	0.2
1220	0.003	0.2
1221	0.001	0.2
1222	0.009	0.21
1223	0.003	0.2
1224	0.001	0.2
1225	0.025	0.29
1226	0.008	0.2
1227	0.002	0.2
1228	0.13	0.51
1229	0.249	0.63
1230	0.123	0.5
1231	0.044	0.36
1232	0.028	0.31
1233	0.019	0.27
1234	0.027	0.3
1235	0.009	0.21
1236	0.014	0.24
1237	0.004	0.2
1238	0.001	0.2
1239	0	0.2
1240	0	0.2
1241	0	0.2
1242	0	0.2
1243	0	0.2
1244	0	0.2
1245	0	0.2
1246	0	0.2
1247	0.006	0.2
1248	0.002	0.2
1249	0	0.2
1250	0	0.2
1251	0.006	0.2
1252	0.002	0.2
1253	0	0.2
1254	0	0.2
1255	0	0.2
1256	0	0.2
1257	0.078	0.43
1258	0.571	0.83
1259	0.332	0.69
1260	0.126	0.51
1261	0.041	0.35
1262	0.011	0.22
1263	0	0.2
1264	0	0.2
1265	0	0.2
1266	0	0.2
1267	0	0.2
1268	0.05	0.37
1269	0.023	0.29
1270	0.011	0.22
1271	0.002	0.2
1272	0	0.2
1273	0.009	0.21
1274	0.003	0.2
1275	0.014	0.24
1276	0.017	0.26
1277	0.017	0.26
1278	0.018	0.27
1279	0.004	0.2
1280	0.001	0.2
1281	0.007	0.2
1282	0.009	0.21
1283	0.002	0.2
1284	0	0.2
1285	0.034	0.33
1286	0.176	0.56
1287	0.145	0.53
1288	0.054	0.38
1289	0.028	0.31
1290	0.017	0.26
1291	0.002	0.2
1292	0	0.2
1293	0.007	0.2
1294	0.013	0.24
1295	0.004	0.2
1296	0.016	0.26
1297	0.021	0.28
1298	0.005	0.2
1299	0.001	0.2
1300	0	0.2
1301	0.023	0.29
1302	0.022	0.28
1303	0.005	0.2
1304	0.001	0.2
1305	0	0.2
1306	0.001	0.2
1307	0.009	0.21
1308	0.017	0.26
1309	0.005	0.2
1310	0.001	0.2
1311	0	0.2
1312	0.024	0.29
1313	0.008	0.2
1314	0.002	0.2
1315	0	0.2
1316	0.006	0.2
1317	0.008	0.2
1318	0.002	0.2
1319	0	0.2
1320	0.008	0.2
1321	0.002	0.2
1322	0.001	0.2
1323	0	0.2
1324	0	0.2
1325	0	0.2
1326	0	0.2
1327	0.007	0.2
1328	0.009	0.21
1329	0.009	0.21
1330	0.025	0.3
1331	0.063	0.4
1332	0.027	0.3
1333	0.009	0.21
1334	0.003	0.2
1335	0.001	0.2
1336	0.011	0.23
1337	0.004	0.2
1338	0.001	0.2
1339	0.019	0.27
1340	0.025	0.3
1341	0.019	0.27
1342	0.02	0.27
1343	0.004	0.2
1344	0.009	0.21
1345	0.031	0.32
1346	0.007	0.2
1347	0.015	0.25
1348	0.004	0.2
1349	0.001	0.2
1350	0	0.2
1351	0	0.2
1352	0	0.2
1353	0.009	0.21
1354	0.008	0.21
1355	0.002	0.2
1356	0	0.2
1357	0.003	0.2
1358	0.009	0.21
1359	0.003	0.2
1360	0.005	0.2
1361	0.001	0.2
1362	0	0.2
1363	0	0.2
1364	0	0.2
1365	0	0.2
1366	0.007	0.2
1367	0.002	0.2
1368	0	0.2
1369	0.021	0.28
1370	0.007	0.2
1371	0.002	0.2
1372	0.025	0.3
1373	0.008	0.2
1374	0.002	0.2
1375	0	0.2
1376	0.016	0.26
1377	0.005	0.2
1378	0.001	0.2
1379	0	0.2
1380	0	0.2
1381	0.008	0.21
1382	0.011	0.22
1383	0.002	0.2
1384	0.001	0.2
1385	0.013	0.24
1386	0.004	0.2
1387	0.001	0.2
1388	0.012	0.23
1389	0.015	0.25
1390	0.003	0.2
1391	0.001	0.2
1392	0	0.2
1393	0	0.2
1394	0	0.2
1395	0	0.2
1396	0	0.2
1397	0	0.2
1398	0	0.2
1399	0.006	0.2
1400	0.003	0.2
1401	0.001	0.2
1402	0	0.2
1403	0	0.2
1404	0	0.2
1405	0.003	0.2
1406	0.004	0.2
1407	0.001	0.2
1408	0.011	0.23
1409	0.015	0.25
1410	0.003	0.2
1411	0.013	0.24
1412	0.004	0.2
1413	0.001	0.2
1414	0.007	0.2
1415	0.002	0.2
1416	0	0.2
1417	0	0.2
1418	0	0.2
1419	0	0.2
1420	0.009	0.21
1421	0.003	0.2
1422	0.014	0.24
1423	0.004	0.2
1424	0.001	0.2
1425	0	0.2
1426	0	0.2
1427	0.019	0.27
1428	0.006	0.2
1429	0.001	0.2
1430	0	0.2
1431	0	0.2
1432	0	0.2
1433	0	0.2
1434	0	0.2
1435	0.008	0.2
1436	0.002	0.2
1437	0.001	0.2
1438	0	0.2
1439	0	0.2
1440	0	0.2
1441	0.025	0.3
1442	0.098	0.47
1443	0.04	0.35
1444	0.015	0.25
1445	0.012	0.23
1446	0.003	0.2
1447	0	0.2
1448	0	0.2
1449	0	0.2
1450	0	0.2
1451	0.022	0.28
1452	0.007	0.2
1453	0.002	0.2
1454	0.015	0.25
1455	0.056	0.39
1456	0.272	0.65
1457	0.193	0.58
1458	0.089	0.45
1459	0.059	0.39
1460	0.047	0.37
1461	0.009	0.21
1462	0.002	0.2
1463	0.012	0.23
1464	0.015	0.25
1465	0.003	0.2
1466	0.001	0.2
1467	0.002	0.2
1468	0.002	0.2
1469	0	0.2
1470	0	0.2
1471	0.008	0.2
1472	0.002	0.2
1473	0.001	0.2
1474	0.014	0.24
1475	0.004	0.2
1476	0.001	0.2
1477	0	0.2
1478	0	0.2
1479	0	0.2
1480	0.011	0.23
1481	0.015	0.25
1482	0.008	0.2
1483	0.002	0.2
1484	0	0.2
1485	0	0.2
1486	0	0.2
1487	0	0.2
1488	0	0.2
1489	0.008	0.2
1490	0.002	0.2
1491	0.001	0.2
1492	0	0.2
1493	0.01	0.22
1494	0.014	0.24
1495	0.003	0.2
1496	0.001	0.2
1497	0.007	0.2
1498	0.002	0.2
1499	0	0.2
1500	0	0.2
1501	0	0.2
1502	0	0.2
1503	0.01	0.22
1504	0.003	0.2
1505	0.008	0.2
1506	0.008	0.21
1507	0.002	0.2
1508	0.021	0.28
1509	0.012	0.23
1510	0.003	0.2
1511	0.001	0.2
1512	0	0.2
1513	0	0.2
1514	0	0.2
1515	0.016	0.26
1516	0.005	0.2
1517	0.001	0.2
1518	0	0.2
1519	0	0.2
1520	0.004	0.2
1521	0.008	0.2
1522	0.002	0.2
1523	0.004	0.2
1524	0.008	0.2
1525	0.009	0.21
1526	0.025	0.3
1527	0.006	0.2
1528	0.003	0.2
1529	0	0.2
1530	0.003	0.2
1531	0.001	0.2
1532	0	0.2
1533	0.002	0.2
1534	0	0.2
1535	0	0.2
1536	0.007	0.2
1537	0.014	0.25
1538	0.003	0.2
1539	0.001	0.2
1540	0	0.2
1541	0	0.2
1542	0.011	0.23
1543	0.004	0.2
1544	0.001	0.2
1545	0	0.2
1546	0	0.2
1547	0	0.2
1548	0	0.2
1549	0	0.2
1550	0	0.2
1551	0	0.2
1552	0	0.2
1553	0.012	0.23
1554	0.028	0.31
1555	0.012	0.23
1556	0.003	0.2
1557	0	0.2
1558	0	0.2
1559	0	0.2
1560	0	0.2
1561	0.03	0.32
1562	0.01	0.22
1563	0.019	0.27
1564	0.006	0.2
1565	0.001	0.2
1566	0	0.2
1567	0.012	0.23
1568	0.007	0.2
1569	0.002	0.2
1570	0.011	0.23
1571	0.015	0.25
1572	0.009	0.21
1573	0.015	0.25
1574	0.003	0.2
1575	0.023	0.29
1576	0.053	0.38
1577	0.019	0.27
1578	0.02	0.28
1579	0.007	0.2
1580	0.012	0.23
1581	0.003	0.2
1582	0.001	0.2
1583	0.011	0.22
1584	0.003	0.2
1585	0.053	0.38
1586	0.018	0.27
1587	0.004	0.2
1588	0.015	0.25
1589	0.005	0.2
1590	0.001	0.2
1591	0.01	0.22
1592	0.003	0.2
1593	0.019	0.27
1594	0.068	0.41
1595	0.028	0.31
1596	0.021	0.28
1597	0.007	0.2
1598	0.001	0.2
1599	0	0.2
1600	0.147	0.53
1601	0.132	0.51
1602	0.05	0.37
1603	0.019	0.27
1604	0.007	0.2
1605	0	0.2
1606	0	0.2
1607	0.013	0.24
1608	0.004	0.2
1609	0.001	0.2
1610	0.006	0.2
1611	0.002	0.2
1612	0	0.2
1613	0.005	0.2
1614	0.014	0.24
1615	0.004	0.2
1616	0.001	0.2
1617	0	0.2
1618	0	0.2
1619	0	0.2
1620	0	0.2
1621	0.025	0.3
1622	0.033	0.32
1623	0.007	0.2
1624	0.002	0.2
1625	0	0.2
1626	0.004	0.2
1627	0.001	0.2
1628	0	0.2
1629	0	0.2
1630	0.01	0.22
1631	0.003	0.2
1632	0.001	0.2
1633	0	0.2
1634	0	0.2
1635	0	0.2
1636	0	0.2
1637	0	0.2
1638	0	0.2
1639	0	0.2
1640	0.022	0.28
1641	0.157	0.54
1642	0.101	0.47
1643	0.036	0.33
1644	0.013	0.24
1645	0.027	0.3
1646	0.007	0.2
1647	0.002	0.2
1648	0	0.2
1649	0	0.2
1650	0	0.2
1651	0	0.2
1652	0	0.2
1653	0	0.2
1654	0	0.2
1655	0	0.2
1656	0	0.2
1657	0	0.2
1658	0	0.2
1659	0	0.2
1660	0	0.2
1661	0	0.2
1662	0.013	0.24
1663	0.004	0.2
1664	0.001	0.2
1665	0	0.2
1666	0	0.2
1667	0.017	0.26
1668	0.048	0.37
1669	0.011	0.23
1670	0.002	0.2
1671	0	0.2
1672	0	0.2
1673	0.07	0.41
1674	0.128	0.51
1675	0.049	0.37
1676	0.018	0.26
1677	0.007	0.2
1678	0.001	0.2
1679	0	0.2
1680	0.021	0.28
1681	0.018	0.27
1682	0.007	0.2
1683	0.002	0.2
1684	0.001	0.2
1685	0	0.2
1686	0.006	0.2
1687	0.003	0.2
1688	0.002	0.2
1689	0.001	0.2
1690	0	0.2
1691	0	0.2
1692	0	0.2
1693	0	0.2
1694	0.105	0.48
1695	0.158	0.54
1696	0.171	0.56
1697	0.075	0.43
1698	0.033	0.32
1699	0.009	0.21
1700	0.004	0.2
1701	0.001	0.2
1702	0.002	0.2
1703	0	0.2
1704	0.005	0.2
1705	0.002	0.2
1706	0.004	0.2
1707	0.001	0.2
1708	0	0.2
1709	0	0.2
1710	0	0.2
1711	0	0.2
1712	0	0.2
1713	0	0.2
1714	0	0.2
1715	0.001	0.2
1716	0	0.2
1717	0	0.2
1718	0	0.2
1719	0	0.2
1720	0.005	0.2
1721	0.001	0.2
1722	0	0.2
1723	0.003	0.2
1724	0.001	0.2
1725	0	0.2
1726	0	0.2
1727	0	0.2
1728	0	0.2
1729	0	0.2
1730	0	0.2
1731	0.024	0.29
1732	0.008	0.2
1733	0.002	0.2
1734	0	0.2
1735	0	0.2
1736	0	0.2
1737	0	0.2
1738	0	0.2
1739	0.017	0.26
1740	0.035	0.33
1741	0.008	0.2
1742	0.002	0.2
1743	0	0.2
1744	0	0.2
1745	0	0.2
1746	0	0.2
1747	0.005	0.2
1748	0.001	0.2
1749	0	0.2
1750	0	0.2
1751	0	0.2
1752	0	0.2
1753	0	0.2
1754	0	0.2
1755	0	0.2
1756	0	0.2
1757	0	0.2
1758	0	0.2
1759	0	0.2
1760	0.005	0.2
1761	0.001	0.2
1762	0.024	0.29
1763	0.007	0.2
1764	0.002	0.2
1765	0	0.2
1766	0	0.2
1767	0	0.2
1768	0	0.2
1769	0	0.2
1770	0	0.2
1771	0	0.2
1772	0.006	0.2
1773	0.002	0.2
1774	0	0.2
1775	0	0.2
1776	0	0.2
1777	0	0.2
1778	0.005	0.2
1779	0.006	0.2
1780	0.001	0.2
1781	0	0.2
1782	0	0.2
1783	0.009	0.21
1784	0.042	0.35
1785	0.01	0.22
1786	0.002	0.2
1787	0	0.2
1788	0.011	0.22
1789	0.003	0.2
1790	0.001	0.2
1791	0	0.2
1792	0	0.2
1793	0	0.2
1794	0	0.2
1795	0	0.2
1796	0.018	0.26
1797	0.006	0.2
1798	0.001	0.2
1799	0	0.2
1800	0	0.2
1801	0.012	0.23
1802	0.004	0.2
1803	0.001	0.2
1804	0.018	0.27
1805	0.006	0.2
1806	0.001	0.2
1807	0	0.2
1808	0	0.2
1809	0.198	0.59
1810	0.18	0.57
1811	0.067	0.41
1812	0.025	0.29
1813	0.009	0.21
1814	0	0.2
1815	0.199	0.59
1816	0.364	0.72
1817	0.194	0.58
1818	0.073	0.42
1819	0.027	0.3
1820	0.003	0.2
1821	0	0.2
1822	0	0.2
1823	0	0.2
1824	0	0.2
1825	0	0.2
1826	0	0.2
1827	0	0.2
1828	0	0.2
1829	0	0.2
1830	0	0.2
1831	0.01	0.22
1832	0.098	0.47
1833	0.048	0.37
1834	0.018	0.26
1835	0.127	0.51
1836	0.116	0.49
1837	0.042	0.35
1838	0.015	0.25
1839	0.006	0.2
1840	0.004	0.2
1841	0.001	0.2
1842	0	0.2
1843	0.004	0.2
1844	0.001	0.2
1845	0	0.2
1846	0.006	0.2
1847	0.002	0.2
1848	0	0.2
1849	0	0.2
1850	0	0.2
1851	0	0.2
1852	0	0.2
1853	0	0.2
1854	0.009	0.21
1855	0.004	0.2
1856	0.001	0.2
1857	0	0.2
1858	0	0.2
1859	0	0.2
1860	0.003	0.2
1861	0.002	0.2
1862	0.054	0.38
1863	0.033	0.33
1864	0.012	0.23
1865	0.005	0.2
1866	0.001	0.2
1867	0	0.2
1868	0	0.2
1869	0	0.2
1870	0	0.2
1871	0	0.2
1872	0.001	0.2
1873	0.008	0.2
1874	0.002	0.2
1875	0.01	0.22
1876	0.003	0.2
1877	0.001	0.2
1878	0	0.2
1879	0	0.2
1880	0	0.2
1881	0	0.2
1882	0	0.2
1883	0.02	0.28
1884	0.157	0.54
1885	0.073	0.42
1886	0.045	0.36
1887	0.016	0.25
1888	0.004	0.2
1889	0	0.2
1890	0.004	0.2
1891	0.001	0.2
1892	0.004	0.2
1893	0.001	0.2
1894	0	0.2
1895	0	0.2
1896	0	0.2
1897	0	0.2
1898	0.007	0.2
1899	0.002	0.2
1900	0	0.2
1901	0	0.2
1902	0.004	0.2
1903	0.069	0.41
1904	0.038	0.34
1905	0.014	0.24
1906	0.005	0.2
1907	0.013	0.24
1908	0.006	0.2
1909	0.001	0.2
1910	0	0.2
1911	0	0.2
1912	0.031	0.32
1913	0.029	0.31
1914	0.006	0.2
1915	0.001	0.2
1916	0.009	0.21
1917	0.003	0.2
1918	0.001	0.2
1919	0	0.2
1920	0	0.2
1921	0.005	0.2
1922	0.001	0.2
1923	0	0.2
1924	0.011	0.23
1925	0.005	0.2
1926	0.001	0.2
1927	0	0.2
1928	0	0.2
1929	0.002	0.2
1930	0.002	0.2
1931	0.006	0.2
1932	0.01	0.22
1933	0.003	0.2
1934	0.001	0.2
1935	0	0.2
1936	0	0.2
1937	0	0.2
1938	0	0.2
1939	0	0.2
1940	0	0.2
1941	0	0.2
1942	0	0.2
1943	0	0.2
1944	0	0.2
1945	0	0.2
1946	0	0.2
1947	0	0.2
1948	0	0.2
1949	0	0.2
1950	0	0.2
1951	0	0.2
1952	0	0.2
1953	0	0.2
1954	0	0.2
1955	0	0.2
1956	0.005	0.2
1957	0.001	0.2
1958	0	0.2
1959	0	0.2
1960	0	0.2
1961	0	0.2
1962	0	0.2
1963	0.04	0.35
1964	0.055	0.38
1965	0.03	0.31
1966	0.01	0.22
1967	0.003	0.2
1968	0.001	0.2
1969	0	0.2
1970	0	0.2
1971	0	0.2
1972	0	0.2
1973	0	0.2
1974	0	0.2
1975	0.024	0.29
1976	0.015	0.25
1977	0.006	0.2
1978	0.002	0.2
1979	0.001	0.2
1980	0	0.2
1981	0	0.2
1982	0.048	0.37
1983	0.079	0.43
1984	0.03	0.31
1985	0.011	0.22
1986	0.004	0.2
1987	0	0.2
1988	0	0.2
1989	0	0.2
1990	0	0.2
1991	0.037	0.34
1992	0.131	0.51
1993	0.053	0.38
1994	0.02	0.27
1995	0.007	0.2
1996	0.001	0.2
1997	0	0.2
1998	0	0.2
1999	0	0.2
2000	0	0.2